# wault.cs

./: .editorconfig  Wault.cs.sln
.github/workflows/: publish.yml
src/Wault.CS/: Wault.CS.csproj  WaultConfigs.cs  WaultHttpClientExtensions.cs
src/Wault.CS/Constants/: DocumentCreationResultType.cs
src/Wault.CS/Contracts/: IWaultApiClient.cs
src/Wault.CS/Exceptions/: DiscoveryDocumentFailedException.cs  TokenFailedException.cs  WaultRequestFailedException.cs
src/Wault.CS/Models/: AccessTokenResult.cs  ClaimModel.cs  DocumentCreateResult.cs  EntryRequestResult.cs  PackageCreateResult.cs  RequestedClaimsModel.cs  WaultModel.cs
src/Wault.CS/Security/: CryptoService.cs
src/Wault.CS/Services/: WaultApiClient.cs
src/Wault.CS/Webhook/: IWebhookHandler.cs  IWebhookProcessor.cs  WebhookAction.cs  WebhookPayload.cs  WebhookProcessor.cs
src/Wault.CS/Webhook/Models/: DocumentActivatedPayloadContentModel.cs  RequestHandledPayloadContentModel.cs
tests/Wault.CS.Tests/: UnitTest1.cs  Wault.CS.Tests.csproj
